\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Sokoban}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The simplest solvable sokoban level (left) and the solved state (right).}}{2}}
\newlabel{fig:b}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Rules}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Deadlocks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Simple Deadlocks}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The simple deadlock squares are identified in this level and marked.}}{2}}
\newlabel{fig:sd}{{2}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Identifying simple deadlocks}}{2}}
\citation{ex1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.\nobreakspace  {}Freeze Deadlocks}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The configuration of boxes in this level creates a freeze deadlock.}}{3}}
\newlabel{fig:f}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Since the boxes in this level are frozen on top of the goals, no freeze deadlock is created.}}{3}}
\newlabel{fig:fok}{{4}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Identifying freeze deadlocks}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\hskip -1em.\nobreakspace  {}Notation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Related Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Q-Learning}{3}}
\citation{ex1}
\citation{ex2}
\bibstyle{latex8}
\bibdata{latex8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Rewards}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Algorithm}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Solver for Sokoban using q learning}}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Runs a single episode of q learning}}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Returns the maximum q value reachable from a state in a single action}}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Returns the action which will acheive the maximum q value reachable from a state}}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Returns the resulting state after an action is taken on an intial state}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Experimental Analysis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusions}{4}}
